/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'Module :: Rio Platform'
dependencies {
    compile group: 'net.jini', name: 'jsk-platform', version: "${riverVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: "${slf4jVersion}"
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/test/java'] }
    }
}

jar {
    manifest {
        attributes("Class-Path": "jsk-platform-${riverVersion}.jar groovy-all-${groovyVersion}",
                "Implementation-Title": "Rio Project",
                "Implementation-Version": "${project.version}",
                "Rio-Version" : "${project.version}",
                "Rio-Build": buildTime
        )
    }
}

test {
    systemProperty "org.rioproject.keystore", "${rootProject.projectDir}/distribution/src/main/config/security/rio-cert.ks"
}