description = 'Module :: Rio Platform'
dependencies {
    compile group: 'net.jini', name: 'jsk-platform', version: "${riverVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: "${slf4jVersion}"
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/test/java'] }
    }
}

jar {
    manifest {
        attributes("Class-Path": "jsk-platform-${riverVersion}.jar",
                "Implementation-Title": "Rio Project",
                "Implementation-Version": "${project.version}",
                "Rio-Version" : "${project.version}",
                "Rio-Build": buildTime
        )
    }
}

