<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.rioproject</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <groupId>org.rioproject</groupId>
    <artifactId>rio</artifactId>
    <name>Module :: Rio Core</name>
    <packaging>classdepandjar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boot</artifactId>
            <version>${project.version}</version>
        </dependency>

         <dependency>
            <groupId>${project.groupId}.resolver</groupId>
            <artifactId>resolver-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
        </dependency>

		<dependency>
		    <groupId>net.jini</groupId>
		    <artifactId>start</artifactId>
        </dependency>

        <dependency>
		    <groupId>net.jini.lookup</groupId>
		    <artifactId>jmx-lookup</artifactId>
        </dependency>

		<dependency>
		    <groupId>net.jini.lookup</groupId>
		    <artifactId>serviceui</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-dl</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

      <!--  <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
	    <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rio-plugin</artifactId>
                <version>${rio.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <createJars>
                        <createJar>
                            <ins>
                                <in>org.rioproject</in>
                            </ins>
                            <outs>
                                <out>org.rioproject.boot</out>
                            </outs>

                            <topclasses>
                                <topclass>${project.build.outputDirectory}</topclass>
                            </topclasses>

                            <manifest>
                                <Implementation-Title>Rio Project</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Rio-Version>${project.version}</Rio-Version>
                                <Rio-Build>${maven.build.timestamp}</Rio-Build>
                                <Class-Path>boot.jar jsk-lib.jar jsk-platform.jar</Class-Path>
                            </manifest>
                        </createJar>

                        <createJar>
                            <includeResources>false</includeResources>
                            <classifier>dl</classifier>
                            <preferredlist>${basedir}/src/main/resources/META-INF/PREFERRED.LIST</preferredlist>
                            <ins>
                                <in>org.rioproject</in>
                            </ins>
                            <outs>
                                <out>org.rioproject.boot</out>
                            </outs>
                            <topclasses>
                                <topclass>org.rioproject.bean.proxy.BeanDelegator</topclass>
                                <topclass>org.rioproject.core.provision.ProvisionManager</topclass>
                                <topclass>org.rioproject.event.RemoteServiceEventListener</topclass>
                                <topclass>org.rioproject.log.LoggerConfig</topclass>
                                <topclass>org.rioproject.log.ServiceLogEvent</topclass>
                                <topclass>org.rioproject.opstring.OpString</topclass>
                                <topclass>org.rioproject.system.ComputeResourceAdmin</topclass>
                                <topclass>org.rioproject.sla.RuleMap</topclass>
                                <topclass>org.rioproject.sla.SLAThresholdEvent</topclass>
                                <topclass>org.rioproject.system.measurable.memory.pool.CalculableMemoryPoolView</topclass>
                                <topclass>org.rioproject.system.measurable.cpu.CalculableProcessCPU</topclass>
                                <topclass>org.rioproject.system.measurable.memory.CalculableSystemMemory</topclass>
                                <topclass>org.rioproject.system.measurable.memory.pool.CalculableMemoryPool</topclass>
                                <topclass>org.rioproject.system.measurable.memory.pool.MemoryPoolUtilization</topclass>
                                <topclass>org.rioproject.resources.servicecore.AbstractProxy</topclass>
                                <topclass>org.rioproject.resources.servicecore.ServiceAdminProxy</topclass>
                                <topclass>org.rioproject.resources.servicecore.Service</topclass>
                                <topclass>org.rioproject.resources.servicecore.ServiceAdmin</topclass>
                                <topclass>org.rioproject.resources.serviceui.UIComponentFactory</topclass>
                                <topclass>org.rioproject.resources.serviceui.UIDialogFactory</topclass>
                                <topclass>org.rioproject.resources.serviceui.UIFrameFactory</topclass>
                                <topclass>org.rioproject.resources.serviceui.UIWindowFactory</topclass>
                                <topclass>${project.build.outputDirectory}/org/rioproject/entry</topclass>
                                <topclass>${project.build.outputDirectory}/org/rioproject/system/capability</topclass>
                            </topclasses>

                            <manifest>
                                <Implementation-Title>Rio Project</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Rio-Version>${project.version}</Rio-Version>
                                <Rio-Build>${maven.build.timestamp}</Rio-Build>
                            </manifest>
                        </createJar>
                        
                        <createJar>
                            <jarname>watch-${project.version}</jarname>
                            <includeResources>false</includeResources>
                            <classifier>ui</classifier>
                            <ins>
                                <in>org.rioproject</in>                                
                            </ins>

                            <topclasses>
                                <topclass>org.rioproject.watch.AccumulatorViewer</topclass>
                                <topclass>org.rioproject.watch.CounterCalculableView</topclass>
                                <topclass>org.rioproject.watch.DefaultCalculableView</topclass>
                                <topclass>org.rioproject.system.measurable.cpu.CalculableCPU</topclass>
                                <topclass>org.rioproject.system.measurable.cpu.CalculableCPUView</topclass>
                                <topclass>org.rioproject.system.measurable.memory.CalculableSystemMemoryView</topclass>
                                <topclass>org.rioproject.system.measurable.disk.CalculableDiskSpace</topclass>
                                <topclass>org.rioproject.system.measurable.disk.CalculableDiskSpaceView</topclass>
                                <topclass>org.rioproject.system.measurable.memory.CalculableMemory</topclass>
                                <topclass>org.rioproject.system.measurable.memory.CalculableMemoryView</topclass>
                                <topclass>org.rioproject.watch.ResponseTimeCalculableView</topclass>
                                <topclass>org.rioproject.watch.ThresholdCalculableView</topclass>
                            </topclasses>

                        </createJar>
                        
                    </createJars>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/ThresholdWatchTest.java</exclude>
                        <exclude>**/WatchTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
