description = 'Module :: Rio Test Infrastructure'
dependencies {
    compile project(':rio-lib')
    compile project(':cybernode-service')
    /*implementation project(':rio-logging-support')*/
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
    compile group: 'junit', name: 'junit', version: "${junitVersion}"
    compile project(':webster')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }

}


test.enabled = false