<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.rioproject</groupId>
        <version>5.0-M1</version>
    </parent>
    <artifactId>rio-test</artifactId>
    <name>Module :: Rio Test Infrastructure</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}.resolver</groupId>
            <artifactId>resolver-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webster</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}.cybernode</groupId>
            <artifactId>cybernode-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}.cybernode</groupId>
            <artifactId>cybernode-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}.monitor</groupId>
            <artifactId>monitor-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- We need to include junit as a compile dependency since RioTestRunner & TestManager require it -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jini</groupId>
            <artifactId>outrigger-dl</artifactId>
            <version>${river.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jini</groupId>
            <artifactId>outrigger</artifactId>
            <version>${river.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>Rio Project
                            </Implementation-Title>
                            <Implementation-Version>${project.version}
                            </Implementation-Version>
                            <Rio-Version>${project.version}</Rio-Version>
                            <Rio-Build>${maven.build.timestamp}</Rio-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                    <source/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-integration-test</id>
            <activation>
                <file>
                    <exists>${basedir}/../distribution/target/rio.dist</exists>
                </file>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>build-test-project</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <exec dir="${basedir}/src/test/resources/test-services"
                                              executable="mvn"
                                              failonerror="true">
                                            <arg line="-q clean install -Dmaven.test.skip"/>
                                        </exec>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <forkMode>always</forkMode>

                            <systemProperties>
                                <property>
                                    <name>RIO_HOME</name>
                                    <value>${basedir}/../distribution/target/rio-${project.version}</value>
                                </property>
                                <property>
                                    <name>RIO_TEST_HOME</name>
                                    <value>${basedir}</value>
                                </property>
                                <property>
                                    <name>org.rioproject.test.manager.config</name>
                                    <value>${basedir}/src/test/conf/manager-config.groovy</value>
                                </property>
                                <property>
                                    <name>org.rioproject.test.config</name>
                                    <value>${basedir}/src/test/conf/test-config.groovy</value>
                                </property>
                            </systemProperties>

                            <includes>
                                <include>**/*Test.java</include>
                            </includes>

                            <excludes>
                                <exclude>**/*$*</exclude>
                                <!--<exclude>**/PermGenTest.java</exclude>-->
                            </excludes>

                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
