/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'org.owasp.dependencycheck' version '5.2.2' apply false
    //id 'com.github.hierynomus.license' version '0.15.0'
}

allprojects {
    apply plugin: 'maven'

    group = 'org.rioproject'
    version = '6.0.0'

    ext {
        groovyVersion = "2.3.8"
        junitVersion = "4.12"
        logbackVersion = "1.2.3"
        riverVersion = "2.2.2"
        slf4jVersion = "1.7.12"
        policyAll = file("${rootProject.projectDir}//distribution/src/main/policy/policy.all").absolutePath
        def sdf = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'")
        sdf.setTimeZone(TimeZone.getTimeZone("UTC"))
        buildTime = sdf.format(new Date())

        logRuntime = ["org.slf4j:jul-to-slf4j:$slf4jVersion",
                      "ch.qos.logback:logback-classic:$logbackVersion"]

    }
    //apply from: "${rootDir}/gradle/license.gradle"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    apply from: "${rootDir}/gradle/integrationTest.gradle"
    apply from: "${rootDir}/gradle/publishing.gradle"
    apply from: "${rootDir}/gradle/cve.gradle"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.deprecation = true
        options.incremental = true
        options.encoding = 'UTF-8'
        options.annotationProcessorPath = project.configurations.annotationProcessor
        options.compilerArgs << "-Xlint:unchecked"
    }


}
