<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rioproject</groupId>
    <artifactId>main</artifactId>
    <version>5.0-M3</version>
    <packaging>pom</packaging>
    <name>Rio Project</name>
    <description>Rio Project</description>
    <inceptionYear>2006</inceptionYear>
    <url>http://www.rio-project.org</url>

    <licenses>
        <license>
            <name>The Apache Software License 2.0, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Rio Project</name>
        <url>http://www.rio-project.org</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dreedyman/Rio/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:https://github.com/dreedyman/Rio
        </connection>
        <developerConnection>scm:https://github.com/dreedyman/Rio
        </developerConnection>
        <url>https://github.com/dreedyman/Rio</url>
    </scm>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                 <version>2.4</version>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>dependency-convergence</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <links>
                                <link>http://docs.oracle.com/javase/7/docs/api/</link>
                                <link>https://river.apache.org/doc/api/</link>
                            </links>
                            <detectLinks>true</detectLinks>
                            <breakiterator>true</breakiterator>
                            <top><![CDATA[<h2>Rio Project ${project.version} API Documentation</h2>]]></top>
                            <footer><![CDATA[<i>Copyright &copy; <a href="http://rio-project.org" target="_blank">Rio Project</a>.</i>]]></footer>
                            <excludePackageNames>edu.emory:org.rioproject.examples:org.rioproject.tools:org.rioproject.resolver.maven2:org.rioproject.resolver.aether:org.rioproject.monitor.*:org.rioproject.cybernode.*:org.rioproject.eventcollector.proxy:org.rioproject.eventcollector.service:org.rioproject.install:org.rioproject.resources.persistence:org.rioproject.util:org.rioproject.ui:org.rioproject.test</excludePackageNames>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <mailingLists>
        <mailingList>
            <name>Rio User List</name>
            <archive>http://groups.google.com/group/rio-users</archive>
            <subscribe>http://groups.google.com/group/rio-users</subscribe>
            <unsubscribe>http://groups.google.com/group/rio-users</unsubscribe>
            <post>http://groups.google.com/group/rio-users</post>
        </mailingList>
        <mailingList>
            <name>Rio Developer List</name>
            <subscribe>http://groups.google.com/group/rio-dev</subscribe>
            <unsubscribe>http://groups.google.com/group/rio-dev</unsubscribe>
            <archive>http://groups.google.com/group/rio-dev</archive>
            <post>http://groups.google.com/group/rio-dev</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>dreedy</id>
            <name>Dennis Reedy</name>
            <email>dennis.reedy@gmail.com</email>
            <roles>
                <role>Project Owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jerome Bernard</name>
            <organization>Kalixia</organization>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Ron Bowers</name>
            <organization>Army Research Laboratories</organization>
            <timezone>-5</timezone>
            <organizationUrl>http://www.arl.army.mil/</organizationUrl>
        </contributor>
         <contributor>
            <name>Rob Englander</name>
            <organization>Vibrant Media</organization>
             <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>John Sarman</name>
            <organization>Sarmin Enterprises</organization>
        </contributor>
        <contributor>
            <name>Jeff Ramsdale</name>
            <timezone>-8</timezone>
        </contributor>
        <contributor>
            <name>Mauricio Salatino</name>
            <organization>Plugtree</organization>
            <organizationUrl>http://www.plugtree.com</organizationUrl>
            <url>http://salaboy.wordpress.com/</url>
            <timezone>-3</timezone>
        </contributor>
        <contributor>
            <name>Fabrizio Giuduci</name>
            <organization>Tidalwave</organization>
            <organizationUrl>http://bluemarine.tidalwave.it/</organizationUrl>
            <timezone>+1</timezone>
            <url>http://www.java.net/blogs/fabriziogiudici/</url>
        </contributor>
        <contributor>
            <name>Jim Clarke</name>
            <organization>Oracle</organization>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Larry Mitchell</name>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Kevin Hartig</name>
            <timezone>-7</timezone>
        </contributor>
    </contributors>

    <distributionManagement>
        <repository>
            <id>rio</id>
            <name>Rio Repository</name>
            <url>ftp://www.rio-project.org/maven2</url>
        </repository>        
    </distributionManagement>

    <repositories>
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>

        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>start</artifactId>
                <version>${river.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-lib</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-dl</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-platform</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>reggie</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>reggie-dl</artifactId>
                <version>${river.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jini.lookup</groupId>
                <artifactId>serviceui</artifactId>
                <version>${river.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.jini.lookup</groupId>
                <artifactId>jmx-lookup</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.hyperic</groupId>
                <artifactId>sigar-dist</artifactId>
                <version>${hyperic.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <inherited>false</inherited>

                <configuration>
                    <locales>en</locales>
                    <outputDirectory>${basedir}/docs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.rioproject</groupId>
                        <artifactId>maven-rio-skin</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
        <extensions>
	        <extension>
		        <groupId>org.apache.maven.wagon</groupId>
		        <artifactId>wagon-ftp</artifactId>
		        <version>1.0-beta-6</version>
		      </extension>
	    </extensions>
    </build>

    <modules>
        <module>rio-logging-support</module>
        <module>rio-start</module>
        <module>rio-api</module>
        <module>rio-lib</module>
        <module>rio-platform</module>
        <module>rio-resolver/resolver-api</module>
        <module>rio-resolver/resolver-aether</module>
        <module>rio-resolver/resolver-project</module>
        <module>rio-services/event-collector/event-collector-api</module>
        <module>rio-services/event-collector/event-collector-proxy</module>
        <module>rio-services/event-collector/event-collector-service</module>
        <module>rio-services/cybernode/cybernode-api</module>
        <module>rio-services/cybernode/cybernode-proxy</module>
        <module>rio-services/cybernode/cybernode-service</module>
        <module>rio-services/cybernode/cybernode-ui</module>
        <module>rio-services/gnostic</module>
        <module>rio-services/monitor/monitor-api</module>
        <module>rio-services/monitor/monitor-proxy</module>
        <module>rio-services/monitor/monitor-service</module>
        <module>rio-tools/rio-cli</module>
        <module>rio-tools/rio-ui</module>
        <module>rio-tools/webster</module>
        <module>rio-tools/watch-ui</module>
        <module>rio-test</module>
        <module>examples</module>
        <module>distribution</module>
  </modules>

    <properties>
        <groovy.version>2.1.3</groovy.version>
        <gmaven.version>1.4</gmaven.version>
        <gmavenProviderSelection>2.0</gmavenProviderSelection>
        <junit.version>4.8.2</junit.version>
        <rio.version>5.0-M3</rio.version>
        <rio.plugin.version>5.0</rio.plugin.version>
        <river.version>2.2.1</river.version>
        <hyperic.version>1.6.3.82</hyperic.version>
        <hyperic.repo.dir>${settings.localRepository}/org/hyperic/sigar-dist</hyperic.repo.dir>
        <sigar.dist>${hyperic.repo.dir}/${hyperic.version}/sigar-dist-${hyperic.version}</sigar.dist>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.11</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
