rootProject.name = 'rio'

include ':rio-start'
include ':rio-lib'
include ':rio-platform'
include ':resolver-aether'
include ':resolver-project'
include ':cybernode-proxy'
include ':cybernode-service'
include ':cybernode-ui'
include ':monitor-proxy'
include ':monitor-service'
include ':rio-cli'
include ':webster'
include ':watch-ui'
include ':rio-test'
include ':rio-int-tests'
include ':distribution'

project(':rio-start').projectDir = "$rootDir/rio-start" as File
project(':rio-lib').projectDir = "$rootDir/rio-lib" as File
project(':rio-platform').projectDir = "$rootDir/rio-platform" as File
project(':resolver-aether').projectDir = "$rootDir/rio-resolver/resolver-aether" as File
project(':resolver-project').projectDir = "$rootDir/rio-resolver/resolver-project" as File
project(':cybernode-proxy').projectDir = "$rootDir/rio-services/cybernode/cybernode-proxy" as File
project(':cybernode-service').projectDir = "$rootDir/rio-services/cybernode/cybernode-service" as File
project(':cybernode-ui').projectDir = "$rootDir/rio-services/cybernode/cybernode-ui" as File
project(':monitor-proxy').projectDir = "$rootDir/rio-services/monitor/monitor-proxy" as File
project(':monitor-service').projectDir = "$rootDir/rio-services/monitor/monitor-service" as File
project(':rio-cli').projectDir = "$rootDir/rio-tools/rio-cli" as File
project(':webster').projectDir = "$rootDir/rio-tools/webster" as File
project(':watch-ui').projectDir = "$rootDir/rio-tools/watch-ui" as File
project(':rio-test').projectDir = "$rootDir/rio-test" as File
project(':rio-int-tests').projectDir = "$rootDir/rio-int-tests" as File
project(':distribution').projectDir = "$rootDir/distribution" as File

