<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>examples</artifactId>
        <groupId>org.rioproject</groupId>
        <version>2.0</version>
    </parent>
    <groupId>org.rioproject.examples</groupId>
    <artifactId>calculator</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>Example :: Calculator</name>

    <scm>
        <connection>scm:svn:https://rio.dev.java.net/svn/rio/trunk/examples/calculator --username guest</connection>
        <developerConnection>scm:svn:https://rio.dev.java.net/svn/rio/trunk/examples/calculator --username username</developerConnection>
        <url>https://rio.dev.java.net/source/browse/rio/trunk/examples/calculator</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio</artifactId>
        </dependency>

    </dependencies>

    <modules>
        <module>calculator-api</module>
        <module>calculator-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rio-plugin</artifactId>
                <version>4.2</version>
                <extensions>true</extensions>
                
                <executions>
                    <execution>
                        <id>build-oar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>oar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <opstring>${basedir}/src/main/opstring/calculator.groovy</opstring>
                </configuration>
            </plugin>                        
            
        </plugins>
    </build>


</project>

