/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'Module :: Rio Integration Tests'

dependencyCheck.skip = true

dependencies {
    integrationTestCompile project(':rio-lib')
    integrationTestCompile (project(':rio-test')) {
        exclude group: 'org.eclipse.aether'
        exclude group: 'org.apache.maven'
        exclude group: "org.apache.maven.wagon"
    }
    //integrationTestCompile project(':webster')
    integrationTestCompile project(':cybernode-service')
    integrationTestCompile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    integrationTestCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"

    integrationTestRuntime logRuntime
}