
apply from: "${rootDir}/gradle/integrationTest.gradle"

description = 'Module :: Rio Integration Tests'
dependencies {
    integrationTestCompile project(':rio-lib')
    integrationTestCompile project(':rio-test')
    integrationTestCompile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    integrationTestCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"

    integrationTestRuntime "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    integrationTestRuntime "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    integrationTestRuntime "org.apache.logging.log4j:log4j-1.2-api:${log4jVersion}"
    integrationTestRuntime "org.apache.logging.log4j:log4j-jul:${log4jVersion}"
}

