
description = 'Module :: Rio Integration Tests'

dependencyCheck.skip = true

dependencies {
    integrationTestCompile project(':rio-lib')
    integrationTestCompile project(':rio-test')
    integrationTestCompile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    integrationTestCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"

    integrationTestRuntime logRuntime
}