 -----
Contributions
 ------
Dennis Reedy
 ------
3 November 2009
 ------

Contributions

 The following companies have made generous donations of software licenses
 for their products, time and resources, furthering the development of Rio.

* Asarian Technologies LLC

  Asarian supports our efforts by providing innovative contributions to the project.

[images/asarian-logo.png]

* Elastic Grid LLC

  {{{http://blog.elastic-grid.com}Elastic Grid LLC}} supports our efforts by
  providing hosting services and innovative contributions to the project.

[images/Elastic-Grid-Logo.jpg]

* Atlassian

  Atlassian supports our efforts by contributing their bug tracking and issue
  tracking application, {{{http://www.atlassian.com/c/NPOS/10160}JIRA}}, to our project.

[images/jira_button_120wx60h.gif]

* JetBrains

  Donated license for the great IDE {{{http://www.jetbrains.com/idea/}IntelliJ}}

[http://www.jetbrains.com/idea/opensource/img/banners/idea125x37_white.gif]
