 ------
Manual Pages
 ------
Dennis Reedy
 ------
2 February 2009
 ------

Manual Pages

  The following "manual pages" define how to configure Rio services and tools

  * {{{http://www.rio-project.org/apidocs/org/rioproject/start/package-summary.html#package_description}System}} - Describes
  bootstrap and initialization attributes for the Rio system.

  * {{{http://www.rio-project.org/apidocs/org/rioproject/cybernode/package-summary.html#package_description}Cybernode}} - Lightweight
  Dynamic ServiceBean Container, turns a compute resource into a dynamic service on the network.

  * {{{http://www.rio-project.org/apidocs/org/rioproject/monitor/package-summary.html#package_description}Provision Monitor}} -
  Provides allocation, monitoring and management of Services described in Operational Strings

  * {{{http://www.rio-project.org/apidocs/org/rioproject/event/package-summary.html#package_description}Events}} -
  Describes programming model and description of the Rio event approach.

  * {{{http://www.rio-project.org/apidocs/org/rioproject/watch/package-summary.html#package_description}Watches}} -
  Describes the watch framework, used for monitoring performance and other measurable aspects of distributed system execution using Rio.



