<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.rioproject</groupId>
        <version>4.2</version>
    </parent>
    <artifactId>distribution</artifactId>
    <name>Rio Distribution</name>
    <packaging>pom</packaging>

    <dependencies>
       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio</artifactId>
            <version>${project.version}</version>
            <classifier>dl</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio</artifactId>
            <version>${project.version}</version>
            <classifier>ui</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-test</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webster</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cybernode</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cybernode</artifactId>
            <version>${project.version}</version>
            <classifier>dl</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cybernode</artifactId>
            <version>${project.version}</version>
            <classifier>ui</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>monitor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>monitor</artifactId>
            <version>${project.version}</version>
            <classifier>dl</classifier>
        </dependency>

        <dependency>
            <groupId>com.sun.jini</groupId>
            <artifactId>reggie</artifactId>
        </dependency>

         <dependency>
            <groupId>com.sun.jini</groupId>
            <artifactId>reggie</artifactId>
            <classifier>dl</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar-dist</artifactId>
            <type>zip</type>
        </dependency>

    </dependencies>    

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>rio-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>        
    </build>
    
    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <izpack-release>4.3.2</izpack-release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <dependencies>
                <!-- IzPack dependencies -->
                <dependency>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-standalone-compiler</artifactId>
                    <version>${izpack-release}</version>
                </dependency>
                
            </dependencies>
            <build>
                <plugins>
                    <!--  copy other checked resource into staging area, expected by src/izpack/install.xml -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Setup installer -->
                                        <copy todir="${staging.dir}/izpack">
                                            <fileset dir="${basedir}/src/izpack"/>
                                            <filterset>
                                                <filter token="VERSION" value="${project.version}"/>
                                            </filterset>
                                        </copy>

                                        <!-- Package examples -->
                                        <exec executable="mvn" dir="${basedir}/../examples/">
                                            <arg value="clean"/>
                                            <arg value="-q"/>
                                        </exec>
                                        <mkdir dir="${staging.dir}/examples"/>
                                        <zip destfile="${staging.dir}/examples/examples.zip">
                                            <zipfileset dir="${basedir}/../examples/" prefix="examples">
                                                <exclude name="**/*.iml"/>
                                                <exclude name="**/api*.iml"/>
                                                <exclude name="**/service*.iml"/>
                                                <exclude name="**/ui*.iml"/>
                                                <exclude name="**/rule*.iml"/>
                                                <exclude name="**/proxy.iml"/>
                                                <exclude name="**/calculator.iml"/>
                                                <exclude name="**/events.iml"/>
                                                <exclude name="**/hospital.iml"/>
                                                <exclude name="**/springbean.iml"/>
                                                <exclude name="**/tomcat.iml"/>
                                                <exclude name="**/workflow.iml"/>
                                            </zipfileset>
                                        </zip>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip-release</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Zip up the release  -->
                                        <property name="release.archive" value="rio-${project.version}"/>
                                        <property name="dist.version" value="${project.version}"/>
                                        <ant antfile="${basedir}/ziprelease.xml" target="release"/>                                                                                
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>1.0-alpha-5</version>
                        <configuration>
                            <izpackBasedir>${staging.dir}/izpack</izpackBasedir>
                            <customPanelDirectory>${staging.dir}/izpack</customPanelDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <!--<izpackBasedir>${staging.dir}/izpack</izpackBasedir>
                                    <customPanelDirectory>${staging.dir}/izpack</customPanelDirectory>-->
                                    <installerFile>${project.build.directory}/rio-${project.version}-installer.jar</installerFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-standalone-compiler</artifactId>
                                <version>${izpack-release}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-docs-available</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>../docs/index.html</file>
                                            </files>
                                            <message>You must build the site by running "mvn site" from the root of the project.</message>
                                        </requireFilesExist>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>                            
                            <execution>
                                <id>zip-release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Zip up the release  -->
                                        <property name="release.archive" value="distribution-${project.version}"/>
                                        <property name="dist.version" value="${project.version}"/>
                                        <ant antfile="${basedir}/ziprelease.xml" target="release"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/${project.build.finalName}.zip</file>
                                            <type>zip</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            </plugins>
            </build>
        </profile>
	</profiles>

</project>
