#===========================================================
#  	Rio logging configuration file
#===========================================================

#===========================================================
# Global logging properties.
#===========================================================

# Comma separated list of log Handler classes
# These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers=java.util.logging.ConsoleHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO

#===========================================================
# Handler specific properties.
#===========================================================

#===========================================================
# ConsoleHandler
# --------------
# (1) Overrides the global logging level
# (2) Uses the RioLogFormatter to format output
#===========================================================
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.rioproject.logging.jul.RioLogFormatter

#===========================================================
# Format options for the RioLogFormatter
#===========================================================
# The default is to strip the package name from the class name. If you want to show the
# fully qualified classname with the log record, uncomment the line below
# RioLogFormatter.includePackageNames=true

# The default is to use colors for log levels. If you want to turn colorization off, comment
# out the following line
org.rioproject.logging.RioLogFormatter.colorize=true

# You can set the colors to use for logging levels. The available colors are:
#
# LIGHT_RED, LIGHT_GREEN, LIGHT_YELLOW, LIGHT_BLUE, LIGHT_MAGENTA, LIGHT_CYAN, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN
#
# The following levels have not been set for colorization. If you want them colorized, just add them below with a
# corresponding color from above
# INFO, CONFIG, FINE, FINER, FINEST

org.rioproject.logging.RioLogFormatter.SEVERE=RED
org.rioproject.logging.RioLogFormatter.WARNING=LIGHT_YELLOW

#===========================================================
# Loggers
#===========================================================
org.rioproject.test.level=INFO

