<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!--
Build file for the example
-->
<project name="Simple Bean Example" default="all">
    <property environment="env."/>
    <!-- import the common elements -->
    <property name="rio.home" value="${env.RIO_HOME}"/>
    <property name="rio.lib" value="${rio.home}/lib"/>
    <property name="deploy.dir" value="${rio.home}/deploy"/>
    <import file="${basedir}/common-settings.xml"/>

    <property name="name" value="bean"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="build" value="${basedir}/build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="src" value="${basedir}/src"/>
        
    <path id="project.classpath">
        <pathelement location="${classes}"/>
        <path refid="bootstrap.jars"/>        
    </path>

    <target name="prepare"
            description="Creates required directories">
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${deploy.dir}/${name}/lib"/>
    </target>

    <target name="clean"
            description="Removes files and directories created
                         during the build and install process">
        <delete verbose="true" failonerror="false" dir="${lib}"/>
        <delete verbose="true" failonerror="false" dir="${build}"/>
        <delete verbose="true" failonerror="false" dir="${deploy.dir}/${name}"/>
        <delete verbose="true" failonerror="false" dir="${deploy.dir}/bean.oar"/>
        <delete verbose="true" failonerror="false" file="bean.oar"/>
    </target>

    <fileset dir="${src}">
        <patternset id="java.source">
            <include name="**/*.java"/>
        </patternset>
    </fileset>

    <fileset dir="${lib}">
        <patternset id="resources">
            <include name="**/*.jar"/>
        </patternset>
    </fileset>

    <target name="compile" depends="prepare">
        <javac srcdir="${src}" destdir="${classes}"
               deprecation="yes" debug="on">
            <classpath refid="project.classpath"/>
            <patternset refid="java.source"/>
        </javac>
    </target>

    <target name="install"
            depends="jars"
            description="Installs the jars into the deploy directory">
        <copy todir="${deploy.dir}/${name}">
            <fileset dir="${basedir}">
                <patternset refid="resources"/>
            </fileset>
        </copy>
    </target>

    <target name="all" depends="prepare, install"/>

    <target name="jars" depends="impl-jar, download-jar"/>

    <target name="impl-jar" depends="compile">
        <jar destfile="${lib}/bean.jar"
             basedir="${classes}"
             includes="bean/**"/>
    </target>

    <target name="download-jar" depends="compile">
        <jar destfile="${lib}/bean-dl.jar"
             basedir="${classes}"
             includes="**/Hello.class"/>
    </target>

    <target name="deploy">
        <deploy file="${basedir}/src/main/conf/bean.groovy"/>
    </target>

    <target name="undeploy">
        <undeploy file="${basedir}/src/main/conf/bean.groovy"/>
    </target>
    
    <target name="client" depends="jars">
        <java classname="bean.client.HelloClient" fork="yes" failonerror="yes">
            <classpath>
                <pathelement location="${lib}/bean.jar"/>
                <path refid="required.jars"/>
            </classpath>
        </java>
    </target>        

    <target name="oar" depends="jars">
        <oar name="bean" file="bean.oar" opstring="bean.groovy"/>
	<copy todir="${deploy.dir}" file="bean.oar"/>
    </target>
</project>
