<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Rio Bean Example</title>
</head>
<body>
<h3>Bean Example</h3>
<p>This is a simple example of a Hello World Plain Old Java Object
(POJO) using Ant. This document is organized
as follows : <br>
</p>
<ul>
  <li><a href="#Architecture">Building the Example</a> <br>
  </li>
  <li><a href="Example_Source_Files">Example
Source Files</a> <br>
  </li>
  <li><a href="#Running_the_Example">Running the Example</a><br>
  </li>
</ul>
<big style="font-weight: bold;"><a name="Building_the_example"></a>Building
the
Example</big><br>
Building the example is straight
forward, you must have Ant and the JDK. If these requirements are met :<br>
<span style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; $
cd &lt;rio-home&gt;/examples/ant-example/bean<br>
&nbsp;&nbsp;&nbsp; $ ant<br>
</span>
<br>
<p><big style="font-weight: bold;"><a name="Example_Source_Files"></a>Example
Source
Files</big><br>
Source code is located in <span style="font-family: monospace;">&lt;rio-home&gt;/examples/bean
</span>directory<br>
</p>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">File Name<br>
      </td>
      <td style="vertical-align: top;">Location<br>
      </td>
      <td style="vertical-align: top;">Description<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">Hello.java</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">/src/main/java/bean</span></td>
      <td style="vertical-align: top;">The interface for the bean<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: monospace;">HelloClient.java<br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">/src/test/java/bean/client</span></td>
      <td style="vertical-align: top;">Provides a command
line interface for running the example<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: monospace;">HelloImpl.java<br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">/src/main/java/bean/service</span></td>
      <td style="vertical-align: top;">The bean implementation<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">bean.groovy</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">/src/conf</span></td>
      <td style="vertical-align: top;">The Groovy opstring using the
Rio DSL<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">bean.xml</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">/src/conf</span></td>
      <td style="vertical-align: top;">The opstring for
the example<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">build.xml</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">.<br>
      </span></td>
      <td style="vertical-align: top;">The ant build file<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; font-family: monospace;">common-settings.xml<br>
      </td>
      <td style="vertical-align: top;">.<br>
      </td>
      <td style="vertical-align: top;">Ant file declaring common jars,
deploy, undeploy and oar ant taskdefs<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">readme.html</span><br>
      </td>
      <td style="vertical-align: top;">.<br>
      </td>
      <td style="vertical-align: top;">This file<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p><big><span style="font-weight: bold;"><a name="Running_the_Example"></a>Running
the
Example</span></big><br>
</p>
<span style="font-weight: bold;">How to run the example :</span><br>
<ol>
  <li>Start Rio services :<br>
    <span style="font-family: monospace;"><br>
$
cd &lt;rio-home&gt;/bin</span><br>
    <span style="font-family: monospace;">$ startall</span><br>
    <br>
  </li>
  <li>Deploy the example <br>
    <br>
    <ul>
      <li>Using the Rio CLI<br>
        <div style="margin-left: 40px;"><span
 style="font-family: monospace;">$
cd &lt;rio-home&gt;/bin</span><br>
        <span style="font-family: monospace;">$ rio deploy
../examples/ant-example/bean/src/main/conf/bean.groovy</span><br>
        </div>
        <br>
      </li>
      <li>Using Ant deploy task<br>
        <div style="margin-left: 40px;"><span
 style="font-family: monospace;">$
cd &lt;rio-home&gt;/</span><span style="font-family: monospace;">examples/</span><span
 style="font-family: monospace;">ant-example/</span><span
 style="font-family: monospace;">bean</span><br>
        <span style="font-family: monospace;">$ ant deploy <br>
        </span><br>
        </div>
      </li>
    </ul>
  </li>
  <ol>
  </ol>
  <li>Run the client using ant<br>
    <span style="font-family: monospace;">$
cd &lt;rio-home&gt;/examples/</span><span
 style="font-family: monospace;">ant-example/</span><span
 style="font-family: monospace;">bean<br>
$ ant client<br>
Buildfile: build.xml<br>
    <br>
client:<br>
&nbsp;&nbsp;&nbsp;&nbsp; [java] Discovering Hello service ...<br>
&nbsp;&nbsp;&nbsp;&nbsp; [java] Discovered Hello service<br>
&nbsp;&nbsp;&nbsp;&nbsp; [java] Invoking Hello service ...<br>
&nbsp;&nbsp;&nbsp;&nbsp; [java] Received: Hello vistor : 3 from Hello
service<br>
    <br>
BUILD SUCCESSFUL<br>
Total time: 1 second<br>
$<br>
    <br>
    </span></li>
  <li>Undeploy the example using of the of following methods<br>
    <br>
    <ul>
      <li>Using the Rio CLI<br>
        <div style="margin-left: 40px;"><span
 style="font-family: monospace;">$
cd &lt;rio-home&gt;/bin</span><br>
        <span style="font-family: monospace;">$ rio undeploy
../examples/</span><span style="font-family: monospace;">ant-example/</span><span
 style="font-family: monospace;">bean/src/main/conf/bean.groovy</span><br>
        </div>
        <br>
      </li>
      <li>Using Ant deploy task&nbsp;</li>
    </ul>
    <div style="margin-left: 80px;"><span
 style="font-family: monospace;">$ </span><span
 style="font-family: monospace;">cd &lt;rio-home&gt;/</span><span
 style="font-family: monospace;">examples/bean</span><br>
    <span style="font-family: monospace;">$ </span><span
 style="font-family: monospace;">ant undeploy<br>
    </span><br>
    </div>
  </li>
  <br>
</ol>
<span style="font-family: monospace;"></span>
<hr style="width: 100%; height: 1px;">
</body>
</html>
