<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.rioproject</groupId>
        <version>4.2</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>org.rioproject</groupId>
    <artifactId>services</artifactId>
    <name>Module :: Rio Core Services</name>

    <modules>
        <module>cybernode</module>
        <module>monitor</module>
        <module>gnostic</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

      <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
