<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <packaging>pom</packaging>
    <groupId>org.rioproject</groupId>
    <version>2.0</version>
    <artifactId>examples</artifactId>
    <name>Rio Examples</name>

     <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        
        <dependencies>
            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio</artifactId>
                <version>4.2</version>
            </dependency>

            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-test</artifactId>
                <version>4.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <repository>
            <id>rio</id>
            <name>Rio Repository</name>
            <url>scp://www.rio-project.org/var/www/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>
    </repositories>

    <modules>
        <module>calculator</module>
        <module>events</module>
        <module>hospital</module>
        <module>springbean</module>
        <module>workflow</module>
        <module>tomcat</module>
  </modules>

</project>