<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <packaging>pom</packaging>
    <groupId>org.rioproject</groupId>
    <version>2.0.2</version>
    <artifactId>examples</artifactId>
    <name>Rio Examples</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <rio.version>5.0-SNAPSHOT</rio.version>
        <rio.plugin.version>5.0-SNAPSHOT</rio.plugin.version>
    </properties>

    <dependencyManagement>
        
        <dependencies>
            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-platform</artifactId>
                <version>${rio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-api</artifactId>
                <version>${rio.version}</version>
            </dependency>

             <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-lib</artifactId>
                <version>${rio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio-test</artifactId>
                <version>${rio.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>rio</id>
            <name>Rio Repository</name>
            <!--<url>scp://www.rio-project.org/var/www/maven2</url>-->
            <url>file:///Users/dreedy/REPO</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>
    </repositories>

    <modules>
        <module>calculator</module>
        <module>events</module>
        <module>hospital</module>
        <module>springbean</module>
        <module>workflow</module>
        <module>tomcat</module>
    </modules>

</project>