<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.rioproject</groupId>
        <version>5.0-M3</version>
    </parent>
    <artifactId>rio-api</artifactId>
    <name>Module :: Rio API</name>
    <packaging>jar</packaging>
    <description>
        The rio-api module contains the classes that clients will use to communicate to back-end Rio services,
        retrieve service attributes from, and also contains interfaces that service-side modules provide concrete
        implementations for. Additionally, the rio-api artifact should be included by services as a dependency
        when developing smart proxies.
    </description>

    <dependencies>

        <dependency>
		    <groupId>net.jini.lookup</groupId>
		    <artifactId>jmx-lookup</artifactId>
        </dependency>

		<dependency>
		    <groupId>net.jini.lookup</groupId>
		    <artifactId>serviceui</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-dl</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}.resolver</groupId>
            <artifactId>resolver-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-platform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-logging-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
	    <plugins>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>                
			            <manifestEntries>
						    <Implementation-Title>Rio Project</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Rio-Version>${project.version}</Rio-Version>
							<Rio-Build>${maven.build.timestamp}</Rio-Build>
						</manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

</project>
