<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.rioproject</groupId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <groupId>org.rioproject</groupId>
    <artifactId>rio-lib</artifactId>
    <name>Module :: Rio Library</name>
    <packaging>jar</packaging>
    <description>
        The rio-lib module provides classes and APIs for service-side developers to use.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-platform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>boot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}.resolver</groupId>
            <artifactId>resolver-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
        </dependency>

		<dependency>
		    <groupId>net.jini</groupId>
		    <artifactId>start</artifactId>
        </dependency>

        <dependency>
		    <groupId>net.jini.lookup</groupId>
		    <artifactId>jmx-lookup</artifactId>
        </dependency>

		<dependency>
		    <groupId>net.jini.lookup</groupId>
		    <artifactId>serviceui</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

      <!--  <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
	    <plugins>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                               <includes>
                                   <include>net.jini.lookup:jmx-lookup</include>
                                   <include>net.jini.lookup:serviceui</include>
                                   <include>org.rioproject:rio-api</include>
                               </includes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>Rio Project</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Rio-Version>${project.version}</Rio-Version>
                                        <Rio-Build>${maven.build.timestamp}</Rio-Build>
                                        <Class-Path>boot.jar jsk-lib.jar jsk-platform.jar</Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                    <source/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                     <!--<forkMode>never</forkMode>-->
                    <excludes>
                        <exclude>**/WatchDataSourceImplTest.java</exclude>
                        <exclude>**/CounterWatchTest.java</exclude>
                        <exclude>**/GaugeWatchTest.java</exclude>
                        <exclude>**/StopWatchTest.java</exclude>
                        <exclude>**/PeriodicWatchTest.java</exclude>
                        <exclude>**/ThresholdWatchTest.java</exclude>
                        <exclude>**/WatchTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <forkMode>never</forkMode>
                    <systemProperties>
                        <property>
                            <name>java.security.policy</name>
                            <value>${basedir}/../distribution/src/main/policy/policy.all</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/WatchDataSourceImplTest.java</include>
                        <include>**/CounterWatchTest.java</include>
                        <include>**/GaugeWatchTest.java</include>
                        <include>**/StopWatchTest.java</include>
                        <include>**/PeriodicWatchTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
