<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.rioproject</groupId>
        <version>5.0-M3</version>
    </parent>
    <artifactId>rio-lib</artifactId>
    <name>Module :: Rio Library</name>
    <packaging>jar</packaging>
    <description>
        The rio-lib module provides classes and APIs for service-side developers to use.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-platform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-logging-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-start</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rio-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}.resolver</groupId>
            <artifactId>resolver-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
            <optional>true</optional>
        </dependency>

		<dependency>
		    <groupId>org.apache.river</groupId>
		    <artifactId>start</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
		    <groupId>net.jini.lookup</groupId>
		    <artifactId>jmx-lookup</artifactId>
        </dependency>

		<dependency>
		    <groupId>net.jini.lookup</groupId>
		    <artifactId>serviceui</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
	    <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.rioproject:rio-api</include>
                                    <include>net.jini.lookup:*</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>Rio Project</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Rio-Version>${project.version}</Rio-Version>
                                        <Rio-Build>${maven.build.timestamp}</Rio-Build>
                                        <Class-Path>rio-start-${river.version}.jar jsk-lib-${river.version}.jar jsk-platform-${river.version}.jar</Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <configuration>
                    <providerSelection>${gmavenProviderSelection}</providerSelection>
                    <source/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/WatchDataSourceImplTest.java</exclude>
                        <exclude>**/CounterWatchTest.java</exclude>
                        <exclude>**/GaugeWatchTest.java</exclude>
                        <exclude>**/StopWatchTest.java</exclude>
                        <exclude>**/PeriodicWatchTest.java</exclude>
                        <exclude>**/ThresholdWatchTest.java</exclude>
                        <exclude>**/WatchTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <forkMode>never</forkMode>
                    <systemProperties>
                        <property>
                            <name>java.security.policy</name>
                            <value>${basedir}/../distribution/src/main/policy/policy.all</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/WatchDataSourceImplTest.java</include>
                        <include>**/CounterWatchTest.java</include>
                        <include>**/GaugeWatchTest.java</include>
                        <include>**/StopWatchTest.java</include>
                        <include>**/PeriodicWatchTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

    <profiles>
        <profile>
		    <id>default-tools.jar</id>
		    <activation>
               <file>
                   <exists>${java.home}/../lib/tools.jar</exists>
               </file>
		    </activation>
		    <dependencies>
			    <dependency>
				    <groupId>com.sun</groupId>
				    <artifactId>tools</artifactId>
				    <version>1.6.0</version>
				    <scope>system</scope>
                    <optional>true</optional>
				    <systemPath>${java.home}/../lib/tools.jar</systemPath>
			    </dependency>
		    </dependencies>
	    </profile>
    </profiles>

</project>
