#===========================================================
# Register SLF4JBridgeHandler as handler for the j.u.l. root logger
#===========================================================
handlers=org.slf4j.bridge.SLF4JBridgeHandler


#===========================================================
# Configure j.u.l. logger levels
#===========================================================
net.jini.discovery.LookupDiscovery.level=OFF
net.jini.lookup.JoinManager.level=OFF

